# This is a super simple molly brown config file for the purpose of testing SCGI
# applications.  Although you are welcome to use this as a base for an actual webserver,
# please find somewhere better for your production sockets.
#
# You can get a copy of molly brown and more information about configuring it from:
# https://tildegit.org/solderpunk/molly-brown
#
# Once installed, run the test server using the command
# molly-brown -c molly-brown.conf

Port      = 1965
Hostname  = "localhost"
CertPath  = "cert/cert.pem"
KeyPath   = "cert/key.pem"

AccessLog = "/dev/stdout"
ErrorLog  = "/dev/stderr"

[SCGIPaths]
"/" = "kochab.sock"
